localisation/DL_dual_leaders_l_english.yml (before)
﻿l_english:
    # GUI Localisation, do not edit!
 first_leader_title:0 "[ROOT.GetFirstTitle]"
 second_leader_title:0 "[ROOT.GetSecondTitle]"
 dual_leader_name:0 "[ROOT.GetDualLeaderName]"
 DEFAULT_TITLE:0 ""
 DEFAULT_FIRST_TITLE:0 "Leader"
 DESCRIPTION_TEST:0 "His Majesty"
 second_leader_tt:0 "§Y[ROOT.GetDualLeaderName]§!"
 first_leader_diplo_tt:0 "§Y[From.GetLeader]§!\n[From.GetFirstTitle] of [From.GetNameDef]"
 second_leader_diplo_tt:0 "§Y[From.GetDualLeaderName]§!\n[From.GetSecondTitle] of [From.GetNameDef]"
 dual_leader_desc_tt:0 "§g[From.GetDualLeaderDesc]§!"
 first_leader_desc_tt:0 "§g[From.GetFirstLeaderDesc]§!"
    # Nation Specific Localisation
 PRINCESS_TITLE:0 "Princess"
 PRINCE_TITLE:0 "Prince"
 KING_TITLE:0 "King"
 QUEEN_TITLE:0 "Queen"
 DUKE_TITLE:0 "Duke"
 DUCHESS_TITLE:0 "Duchess"
 GOVERNOR_GENERAL_TITLE:0 "Governor-General"
 PRESIDENT_TITLE:0 "President"
 COUNSELOR_TITLE:0 "Counselor"
 EQS_OVERSEER_TITLE:0 "Equestrian Overseer"

 EQS_LUNA:0 "Luna"
 CRY_SHINY:0 "Shining Armour"
 VED_SKOLD:0 "Sköldsvärd"
 EQC_SUNSET:0 "Sunset Shimmer"
 GFG_ROSEFEATHER:0 "Rosefeather"

localisation/DL_dual_leaders_l_english.yml (after)
﻿l_english:

 # GUI Localisation, do not edit!
 first_leader_title:0 "[ROOT.GetFirstTitle]"
 second_leader_title:0 "[ROOT.GetSecondTitle]"
 dual_leader_name:0 "[ROOT.GetDualLeaderName]"
 DEFAULT_TITLE:0 ""
 DEFAULT_FIRST_TITLE:0 "Leader"
 DESCRIPTION_TEST:0 "His Majesty"
 second_leader_tt:0 "§Y[ROOT.GetDualLeaderName]§!"
 first_leader_diplo_tt:0 "§Y[From.GetLeader]§!\n[From.GetFirstTitle] of [From.GetNameDef]"
 second_leader_diplo_tt:0 "§Y[From.GetDualLeaderName]§!\n[From.GetSecondTitle] of [From.GetNameDef]"
 dual_leader_desc_tt:0 "§g[From.GetDualLeaderDesc]§!"
 first_leader_desc_tt:0 "§g[From.GetFirstLeaderDesc]§!"
 
 # Nation Specific Localisation
 PRINCESS_TITLE:0 "Princess"
 PRINCE_TITLE:0 "Prince"
 KING_TITLE:0 "King"
 QUEEN_TITLE:0 "Queen"
 DUKE_TITLE:0 "Duke"
 DUCHESS_TITLE:0 "Duchess"
 GOVERNOR_GENERAL_TITLE:0 "Governor-General"
 PRESIDENT_TITLE:0 "President"
 COUNSELOR_TITLE:0 "Counselor"
 EQS_OVERSEER_TITLE:0 "Equestrian Overseer"

 EQS_LUNA:0 "Luna"
 CRY_SHINY:0 "Shining Armour"
 VED_SKOLD:0 "Sköldsvärd"
 EQC_SUNSET:0 "Sunset Shimmer"
 GFG_ROSEFEATHER:0 "Rosefeather"

localisation/DL_dual_leaders_l_english.yml (diff)
@@ -1,5 +1,6 @@
 ﻿l_english:
-    # GUI Localisation, do not edit!
+
+ # GUI Localisation, do not edit!
  first_leader_title:0 "[ROOT.GetFirstTitle]"
  second_leader_title:0 "[ROOT.GetSecondTitle]"
  dual_leader_name:0 "[ROOT.GetDualLeaderName]"
@@ -11,7 +12,8 @@
  second_leader_diplo_tt:0 "§Y[From.GetDualLeaderName]§!\n[From.GetSecondTitle] of [From.GetNameDef]"
  dual_leader_desc_tt:0 "§g[From.GetDualLeaderDesc]§!"
  first_leader_desc_tt:0 "§g[From.GetFirstLeaderDesc]§!"
-    # Nation Specific Localisation
+ 
+ # Nation Specific Localisation
  PRINCESS_TITLE:0 "Princess"
  PRINCE_TITLE:0 "Prince"
  KING_TITLE:0 "King"
