localisation/TOG_common_traits_country_leader_l_english.yml (before)
﻿l_english:

 ### COUNTRY LEADER TRAITS ###
 military_leader_trait:0 "Head of the Army"
 minority_supporter_trait:0 "Minority Supporter"

 ### ACCEPT/HATE IDEOLOGY LEADER TRAITS ###
 accept_democracy_trait:0 "Acceptor of Harmonist Ideology"
 hate_democracy_trait:0 "Hater of Harmonist Ideology"

 accept_communism_trait:0 "Acceptor of Communist Ideology"
 hate_communism_trait:0 "Hater of Communist Ideology"

 accept_fascism_trait:0 "Acceptor of Supremacist Ideology"
 hate_fascism_trait:0 "Hater of Supremacist Ideology"

 accept_technocracy_trait:0 "Acceptor of Technocratic Ideology"
 hate_technocracy_trait:0 "Hater of Technocratic Ideology"
 tog_technocracy_acceptance:0 "Acceptance of Technocratic Diplomacy"
 
 accept_anarchism_trait:0 "Acceptor of Anarchist Ideology"
 hate_anarchism_trait:0 "Hater of Anarchist Ideology"
 tog_anarchism_acceptance:0 "Acceptance of Anarchist Diplomacy"

 accept_kleptocracy_trait:0 "Acceptor of Kleptacratic Ideology"
 hate_kleptocracy_trait:0 "Hater of Kleptacratic Ideology"
 tog_kleptocracy_acceptance:0 "Acceptance of Kleptocratic Diplomacy"

 accept_theocracy_trait:0 "Acceptor of Theocratic Ideology"
 hate_theocracy_trait:0 "Hater of Theocratic Ideology"
 tog_theocracy_acceptance:0 "Acceptance of Theocratic Diplomacy"

 accept_magocracy_trait:0 "Acceptor of Magocratic Ideology"
 hate_magocracy_trait:0 "Hater of Magocratic Ideology"
 tog_magocracy_acceptance:0 "Acceptance of Magocratic Diplomacy"

 ### ADVISOR TRAITS ###
 technocratic_demagogue:0 "Technocratic Reformer"
 anarchist_demagogue:0 "Anarchist Revolutionary"

 ### MILITARY STAFF TRAITS ###
 army_instructor_1:0 "Army Instructor\n(Specialist)"
 army_instructor_2:0 "Army Instructor\n(Expert)"
 army_instructor_3:0 "Army Instructor\n(Genius)"

 army_medic_1:0 "Chief Medic\n(Specialist)"
 army_medic_2:0 "Chief Medic\n(Expert)"
 army_medic_3:0 "Chief Medic\n(Genius)"

 ### SRS ADVISORS TRAITS ###
 lavclaw_beria_trait:0 "Chef of Security and Internal Affairs"

localisation/TOG_common_traits_country_leader_l_english.yml (after)
﻿l_english:

 ### COUNTRY LEADER TRAITS ###
 military_leader_trait:0 "Head of the Army"
 minority_supporter_trait:0 "Minority Supporter"

 ### ACCEPT/HATE IDEOLOGY LEADER TRAITS ###
 accept_democracy_trait:0 "Acceptor of Harmonist Ideology"
 hate_democracy_trait:0 "Hater of Harmonist Ideology"

 accept_communism_trait:0 "Acceptor of Communist Ideology"
 hate_communism_trait:0 "Hater of Communist Ideology"

 accept_fascism_trait:0 "Acceptor of Supremacist Ideology"
 hate_fascism_trait:0 "Hater of Supremacist Ideology"

 accept_technocracy_trait:0 "Acceptor of Technocratic Ideology"
 hate_technocracy_trait:0 "Hater of Technocratic Ideology"
 tog_technocracy_acceptance:0 "Acceptance of Technocratic Diplomacy"
 
 accept_anarchism_trait:0 "Acceptor of Anarchist Ideology"
 hate_anarchism_trait:0 "Hater of Anarchist Ideology"
 tog_anarchism_acceptance:0 "Acceptance of Anarchist Diplomacy"

 accept_kleptocracy_trait:0 "Acceptor of Kleptacratic Ideology"
 hate_kleptocracy_trait:0 "Hater of Kleptacratic Ideology"
 tog_kleptocracy_acceptance:0 "Acceptance of Kleptocratic Diplomacy"

 accept_theocracy_trait:0 "Acceptor of Theocratic Ideology"
 hate_theocracy_trait:0 "Hater of Theocratic Ideology"
 tog_theocracy_acceptance:0 "Acceptance of Theocratic Diplomacy"

 accept_magocracy_trait:0 "Acceptor of Magocratic Ideology"
 hate_magocracy_trait:0 "Hater of Magocratic Ideology"
 tog_magocracy_acceptance:0 "Acceptance of Magocratic Diplomacy"

 ### ADVISOR TRAITS ###
 technocratic_demagogue:0 "Technocratic Reformer"
 anarchist_demagogue:0 "Anarchist Revolutionary"

 ### MILITARY STAFF TRAITS ###
 army_instructor_1:0 "Army Instructor\n(Specialist)"
 army_instructor_2:0 "Army Instructor\n(Expert)"
 army_instructor_3:0 "Army Instructor\n(Genius)"
 army_instructor_3_abusive:0 "Army Instructor\n(Abusive Genius)"

 army_medic_1:0 "Chief Medic\n(Specialist)"
 army_medic_2:0 "Chief Medic\n(Expert)"
 army_medic_3:0 "Chief Medic\n(Genius)"
 army_medic_3_abusive:0 "Chief Medic\n(Abusive Genius)"

 army_commando_3_abusive:0 "Commando (Abusive Genius)"
 air_air_combat_training_3_abusive:0 "Air Combat Training (Abusive Genius)"

 ### SRS ADVISORS TRAITS ###
 lavclaw_beria_trait:0 "Chef of Security and Internal Affairs"

localisation/TOG_common_traits_country_leader_l_english.yml (diff)
@@ -42,10 +42,15 @@
  army_instructor_1:0 "Army Instructor\n(Specialist)"
  army_instructor_2:0 "Army Instructor\n(Expert)"
  army_instructor_3:0 "Army Instructor\n(Genius)"
+ army_instructor_3_abusive:0 "Army Instructor\n(Abusive Genius)"
 
  army_medic_1:0 "Chief Medic\n(Specialist)"
  army_medic_2:0 "Chief Medic\n(Expert)"
  army_medic_3:0 "Chief Medic\n(Genius)"
+ army_medic_3_abusive:0 "Chief Medic\n(Abusive Genius)"
+
+ army_commando_3_abusive:0 "Commando (Abusive Genius)"
+ air_air_combat_training_3_abusive:0 "Air Combat Training (Abusive Genius)"
 
  ### SRS ADVISORS TRAITS ###
  lavclaw_beria_trait:0 "Chef of Security and Internal Affairs"
